{
	"manifest_version": 3,
	"name": "Husk-Dusk clipper",
	"description": "Save page to husk-dusk with readability",
	"version": "1.0.0",
	"background": {
	  "service_worker": "bg-wrapper.js"
	},
	"permissions": [
		"activeTab", 
		"storage"
	],
	"action": {
	},
	"host_permissions": ["*://*.husk-dusk.nl/"],
	"icons": {
		"16": "Husk-Dusk16.png",
		"32": "Husk-Dusk32.png",
		"48": "Husk-Dusk48.png",
		"128": "Husk-Dusk128.png"
	  }
}	
